<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeJ-z8-2Mi">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Ys8-gA-UM3">
            <objects>
                <viewController id="2XW-2K-9DV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv5-CB-Cvl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-U6-U6L">
                                <rect key="frame" x="34" y="48.5" width="500" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-ON-EdI">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm glad to see that you want to test my completed test task for Tinkoff Fintech School: a currency converter." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-U3-B4C">
                                        <rect key="frame" x="0.0" y="35.5" width="500" height="43"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-yh-NTt">
                                        <rect key="frame" x="0.0" y="88.5" width="500" height="95.5"/>
                                        <string key="text">On the next screen you'll get access to two scrollable menus. You should select the currency "from" and the currency "to" for exchange. The result is displayed between them. Make sure that you have the Internet access (but don't worry, the app won't crash and just show the error).</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-zf-RBn">
                                        <rect key="frame" x="0.0" y="194" width="500" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pfh-jf-T6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="U45-5p-WWy"/>
                                    <constraint firstAttribute="width" constant="250" id="nPQ-VG-Eqi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U45-5p-WWy"/>
                                        <exclude reference="nPQ-VG-Eqi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="U45-5p-WWy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nPQ-VG-Eqi"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcQ-U6-U6L" firstAttribute="centerX" secondItem="kv5-CB-Cvl" secondAttribute="centerX" id="fke-nq-yrx"/>
                            <constraint firstItem="jcQ-U6-U6L" firstAttribute="centerY" secondItem="kv5-CB-Cvl" secondAttribute="centerY" id="vHg-jY-LMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNz-L5-HfH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mJL-bC-ug6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NtD-3Z-gjg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npH-fC-uPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="100.29985007496252"/>
        </scene>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Converter" id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-D1-qnx">
                                <rect key="frame" x="10" y="149.5" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Axi-NY-vf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-2D-vmr">
                                <rect key="frame" x="0.0" y="32" width="568" height="107.5"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-2Y-21d">
                                <rect key="frame" x="0.0" y="180.5" width="568" height="139.5"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-0M-hLY">
                                <rect key="frame" x="274" y="150" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F0x-2D-vmr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="08w-fF-pL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iE9-2Y-21d" secondAttribute="bottom" id="ALd-ch-B1w"/>
                            <constraint firstItem="Sj2-0M-hLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GkZ-Gq-FFC"/>
                            <constraint firstItem="dAH-D1-qnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LfS-Jl-Qg5"/>
                            <constraint firstItem="dAH-D1-qnx" firstAttribute="top" secondItem="F0x-2D-vmr" secondAttribute="bottom" constant="10" id="OHN-No-T9I"/>
                            <constraint firstItem="iE9-2Y-21d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pp5-K8-e1H"/>
                            <constraint firstItem="F0x-2D-vmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJ9-dm-72y"/>
                            <constraint firstItem="Sj2-0M-hLY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U6T-U1-8aJ"/>
                            <constraint firstItem="iE9-2Y-21d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8H-rk-Kdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAH-D1-qnx" secondAttribute="trailing" constant="10" id="b6F-kc-SZf"/>
                            <constraint firstItem="F0x-2D-vmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2k-e8-Qqs"/>
                            <constraint firstItem="dAH-D1-qnx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfR-Wg-kKM"/>
                            <constraint firstItem="iE9-2Y-21d" firstAttribute="top" secondItem="dAH-D1-qnx" secondAttribute="bottom" constant="10" id="pCy-ry-rfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Sj2-0M-hLY" id="0kC-ST-0Vw"/>
                        <outlet property="label" destination="dAH-D1-qnx" id="rBq-nx-BoS"/>
                        <outlet property="pickerFrom" destination="F0x-2D-vmr" id="JpA-qJ-AU3"/>
                        <outlet property="pickerTo" destination="iE9-2Y-21d" id="Wuo-jQ-Kan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc9-AN-eei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeJ-z8-2Mi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7v-5t-2Jj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmr-sF-9O0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2XW-2K-9DV" kind="relationship" relationship="rootViewController" id="O3c-y9-oxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRb-cu-efn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="100"/>
        </scene>
    </scenes>
</document>
